---
layout: default
header: Home
description: "Entrepreneur, Y Combinator alum, free software developer, passionate about programming and engineering, hardcore Linuxoid."
---
<h1>Entrepreneur</h1>
<p>
I enjoy the startup scene since the beginning of my professional career. I've helped build two successful startups from the beginning. I&nbsp;was CTO of <a href="http://ki-inform.com" target="_blank">Ki-Inform</a>, Ukrainian startup focused on business development services. Now I'm a Director of Engineering in <a href="http://www.acunote.com" target="_blank">Acunote</a>, US startup making the online project management and Scrum software that lets companies manage developers and other workers in a data driven way.
</p>

<h1>Free Software Developer</h1>
<p>
Free software has been my passion since 2002 when I started contributing to <a href="http://www.kde.org" target="_blank">KDE</a>. Now I work on <a href="http://www.kdevelop.org" target="_blank">KDevelop IDE</a> and my <a href="http://github.com/adymo" target="_blank">own open source projects</a>. I also mentor Google Summer of Code projects. Occasionally I contribute to Rails, Ruby, Digikam and other projects. I&nbsp;regularly attend and present at KDE, Ruby and Postgres conferences.
</p>

<h1>Programmer and Engineer</h1>
<p>
I like building my own tools and automating tasks. I like using Linux because it's a system I can understand. I also did scientific research becoming PhD in Operations Management&nbsp;in&nbsp;2007.
</p>
